aadict==0.2.3
alabaster==0.7.12
allennlp==0.9.0
asset==0.6.13
attrs==22.1.0
Babel==2.10.3
backcall==0.2.0
blis==0.2.4
boto3==1.10.45
botocore==1.13.45
bpemb==0.3.0
certifi==2020.4.5.1
chardet==3.0.4
click==8.1.3
conllu==1.3.1
cycler==0.10.0
cymem==2.0.6
decorator==5.1.1
Deprecated==1.2.6
docutils==0.15.2
editdistance==0.6.0
filelock==3.8.0
flaky==3.7.0
Flask==2.2.2
Flask-Cors==3.0.10
ftfy==6.1.1
gensim==3.8.1
gevent==21.12.0
globre==0.1.5
greenlet==1.1.3
h5py==2.8.0
idna==2.8
imagesize==1.4.1
importlib-metadata==5.0.0
iniconfig==1.1.1
ipython==7.12.0
itsdangerous==2.1.2
jedi==0.18.1
jieba==0.42.1
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.2.0
jsonnet==0.18.0
jsonpickle==2.2.0
kiwisolver==1.4.4
lmdb==1.3.0
marisa-trie==0.7.7
MarkupSafe==2.1.1
matplotlib==3.1.3
mock==4.0.1
murmurhash==1.0.8
mwparserfromhell==0.6.4
nltk==3.7
numpy==1.15.1
numpydoc==1.4.0
overrides==2.8.0
packaging==21.3
parsimonious==0.10.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
plac==0.9.6
pluggy==0.13.1
preshed==2.0.1
prompt-toolkit==3.0.31
protobuf==3.20.1
ptyprocess==0.7.0
py==1.11.0
Pygments==2.13.0
pyhocon==0.3.56
pyparsing==3.0.9
pytest==6.1.2
python-dateutil==2.8.2
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.1.0
pytz==2022.4
PyYAML==5.2
regex==2022.9.13
requests==2.22.0
responses==0.21.0
s3transfer==0.2.1
sacremoses==0.0.53
scikit-learn==1.0.2
scipy==1.4.1
segtok==1.5.7
sentencepiece==0.1.97
six==1.16.0
sklearn==0.0
smart-open==6.2.0
snowballstemmer==2.2.0
spacy==2.1.9
Sphinx==5.2.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.3
srsly==1.0.5
tabulate==0.8.6
tensorboardX==2.5.1
thinc==7.0.8
threadpoolctl==3.1.0
tokenizers==0.8.0rc4
toml==0.10.2
torch==1.3.1
tqdm==4.41.0
traitlets==5.4.0
transformers==3.0.0
typing_extensions==4.3.0
Unidecode==1.3.6
urllib3==1.25.11
wasabi==0.10.1
wcwidth==0.2.5
Werkzeug==2.2.2
wikipedia2vec==1.0.5
word2number==1.1
wrapt==1.14.1
zipp==3.8.1
zope.event==4.5.0
zope.interface==5.4.0
