certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
cymem==2.0.6
cytoolz==0.9.0.1
dill==0.2.9
easydict==1.9
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.0.0/en_core_web_sm-2.0.0.tar.gz
idna==3.3
importlib-metadata==4.11.3
joblib==1.1.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.6
nltk==3.0.0
numpy==1.21.5
plac==0.9.6
preshed==2.0.1
regex==2018.1.10
requests==2.27.1
six==1.16.0
spacy==2.0.18
thinc==6.12.1
toolz==0.11.2
tqdm==4.62.3
typing_extensions==4.1.1
ujson==5.1.0
urllib3==1.26.8
wrapt==1.10.11
zipp==3.7.0
