absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
bertviz==1.3.0
bleach==4.1.0
blis==0.7.5
boto3==1.21.18
botocore==1.24.18
cached-property==1.5.2
cachetools==5.0.0
captum==0.5.0
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
click==7.1.2
conllu==4.4.1
cycler==0.11.0
cymem==2.0.6
Cython==0.29.28
cytoolz==0.9.0.1
datasets==1.18.3
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.2.9
easydict==1.9
ecco==0.1.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.0.0/en_core_web_sm-2.0.0.tar.gz
entrypoints==0.4
filelock==3.4.2
flatbuffers==2.0
fonttools==4.30.0
frozenlist==1.3.0
fsspec==2022.1.0
gast==0.5.3
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
h5py==3.6.0
huggingface-hub==0.4.0
idna==3.3
importlib-metadata==4.10.1
importlib-resources==5.4.0
ipykernel==6.9.0
ipython==7.31.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
json5==0.9.6
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyter-server==1.13.5
jupyterlab==3.3.1
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.0.2
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
langcodes==3.3.0
leveldb==0.201
libclang==13.0.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
medspacy==0.2.0.0
medspacy-quickumls==2.4.1
mistune==0.8.4
msgpack==0.5.6
msgpack-numpy==0.4.3.2
multidict==6.0.2
multiprocess==0.70.12.2
murmurhash==1.0.6
nbclassic==0.3.6
nbclient==0.5.10
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
nltk==3.7
nmslib==2.1.1
notebook==6.4.8
notebook-shim==0.1.0
numpy==1.21.5
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
plac==0.9.6
preshed==3.0.6
prometheus-client==0.13.1
prompt-toolkit==3.0.27
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.1
pycparser==2.21
pydantic==1.8.2
PyFastNER==1.0.8b10
Pygments==2.11.2
pyparsing==3.0.7
pyrsistent==0.18.1
PyRuSH==1.0.3.5
pysbd==0.3.4
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.4.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
quicksectx==0.3.0
quickumls-simstring==1.1.5.post1
regex==2022.3.15
requests==2.15.1
requests-oauthlib==1.3.1
rsa==4.8
s3transfer==0.5.2
sacremoses==0.0.47
scikit-learn==0.24.2
scipy==1.7.3
scispacy==0.4.0
seaborn==0.11.2
Send2Trash==1.8.0
sentencepiece==0.1.96
six==1.16.0
smart-open==5.2.1
sniffio==1.2.0
spacy==3.1.5
spacy-legacy==3.0.8
spacy-loggers==1.0.1
srsly==2.4.2
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
terminado==0.13.1
testpath==0.5.0
tf-estimator-nightly==2.8.0.dev2021122109
thinc==8.0.13
threadpoolctl==3.1.0
tokenizers==0.11.4
toolz==0.11.2
torch==1.10.2
torchvision==0.11.3
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
transformers==4.16.2
typer==0.3.2
typing-extensions==3.10.0.2
ujson==5.1.0
Unidecode==1.3.4
unqlite==0.9.3
urllib3==1.26.8
wasabi==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.1
Werkzeug==2.0.3
widgetsnbextension==3.5.2
wrapt==1.13.3
xxhash==2.0.2
yarl==1.7.2
zipp==3.7.0
